In [5]:
import numpy as np
import pandas as pd

In [24]:
list = [4,7,8,9,6]
x = pd.Series(list)
x = pd.Series(list,index=['a','b','c','d','e'])

print(x.index)   #RangeIndex(start=0, stop=5, step=1)
print(x.values)  #[4 7 8 9 6]
print(x.dtype)   #int64 , default=64
print(x)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
[4 7 8 9 6]
int64
a    4
b    7
c    8
d    9
e    6
dtype: int64

In [34]:
dict= {'둘리':85, '또치':87, '길동':98}

x = pd.Series(dict)

print(x)
x.index=['둘리일', '또치이', '길동삼']
print(srs)

둘리    85
또치    87
길동    98
dtype: int64
둘리일    85
또치이    87
길동삼    98
dtype: int64

In [43]:
print(x['둘리일'])
print(x[['둘리일','또치이']])
#srs['둘리일','또치이'] Errror!!

85
둘리일    85
또치이    87
dtype: int64

In [51]:
x['또치이':'길동삼']

또치이    87
길동삼    98
dtype: int64

In [40]:
s1= pd.Series([10,20,40,30,29])
s2= pd.Series([100,200,400,300,290])
s3= s1+s2
print(s3)

0    110
1    220
2    440
3    330
4    319
dtype: int64

In [6]:
names=['짱구','철수','유리','훈이','맹구']
years=[2013,2014,2013,2015,2016]
points=[1.5,1.7,3.6,2.4,2.9]

data={'names':names,'years':years, 'points':points}
df=pd.DataFrame(data)
df

  names  years  points
0    짱구   2013     1.5
1    철수   2014     1.7
2    유리   2013     3.6
3    훈이   2015     2.4
4    맹구   2016     2.9

In [134]:
data=[names,years,points]
zdata = zip(data[0],data[1],data[2])
zdata

In [7]:
# df1 = pd.DataFrame(data)
# df2 = pd.DataFrame(zdata,columns=['names','years','points'])
# df3 = pd.DataFrame(data).transpose()
df4 = pd.DataFrame(data,columns=['names','years','points','penalty'],
                  index=['one','two','three','fore','five'])

df4

      names  years  points penalty
one      짱구   2013     1.5     NaN
two      철수   2014     1.7     NaN
three    유리   2013     3.6     NaN
fore     훈이   2015     2.4     NaN
five     맹구   2016     2.9     NaN

In [8]:
df4.columns.name='Col_name'
df4.index.name='Idx_name'

df4

Col_name names  years  points penalty
Idx_name
one         짱구   2013     1.5     NaN
two         철수   2014     1.7     NaN
three       유리   2013     3.6     NaN
fore        훈이   2015     2.4     NaN
five        맹구   2016     2.9     NaN

In [140]:
df4.describe()

            years    points
count     5.00000  5.000000
mean   2014.20000  2.420000
std       1.30384  0.864292
min    2013.00000  1.500000
25%    2013.00000  1.700000
50%    2014.00000  2.400000
75%    2015.00000  2.900000
max    2016.00000  3.600000

In [143]:
print(df4['names'])
print(df4.names)

one      짱구
two      철수
three    유리
fore     훈이
five     맹구
Name: names, dtype: object
one      짱구
two      철수
three    유리
fore     훈이
five     맹구
Name: names, dtype: object

In [150]:
df4['penalty']=0.5
df4

      names  years  points  penalty
one      짱구   2013     1.5      0.5
two      철수   2014     1.7      0.5
three    유리   2013     3.6      0.5
fore     훈이   2015     2.4      0.5
five     맹구   2016     2.9      0.5

In [151]:
df4['penalty']=[0.5,0.1,.3,3.5,.4]
df4

      names  years  points  penalty
one      짱구   2013     1.5      0.5
two      철수   2014     1.7      0.1
three    유리   2013     3.6      0.3
fore     훈이   2015     2.4      3.5
five     맹구   2016     2.9      0.4

In [160]:
df4.levels=0.2 #없는 필드는 적용 X
df4['levels']=np.arange(5)
df4

      names  years  points  penalty  levels
one      짱구   2013     1.5      0.5       0
two      철수   2014     1.7      0.1       1
three    유리   2013     3.6      0.3       2
fore     훈이   2015     2.4      3.5       3
five     맹구   2016     2.9      0.4       4

In [162]:
del df4['levels']
df4

KeyError: 'levels'

In [212]:
df4['one':'three']
df4[0:3]

      names  years  points  penalty  series  new_point  high_point
one      짱구   2013     1.5      0.5   100.0        1.0       False
two      철수   2014     1.7      0.1     NaN        1.6       False
three    유리   2013     3.6      0.0   200.0        3.6        True

In [15]:
print(df4.loc['two'])
print(df4.loc['two':'fore'])
print(df4.loc['two':'fore','points'])
print(df4.loc[:,'years'])
print(df4.loc[:,['years','names']])
print(df4.loc['three':'five','years':'penalty'])

Col_name
names        철수
years      2014
points      1.7
penalty     NaN
Name: two, dtype: object
Col_name names  years  points penalty
Idx_name
two         철수   2014     1.7     NaN
three       유리   2013     3.6     NaN
fore        훈이   2015     2.4     NaN
Idx_name
two      1.7
three    3.6
fore     2.4
Name: points, dtype: float64
Idx_name
one      2013
two      2014
three    2013
fore     2015
five     2016
Name: years, dtype: int64
Col_name  years names
Idx_name
one        2013    짱구
two        2014    철수
three      2013    유리
fore       2015    훈이
five       2016    맹구
Col_name  years  points penalty
Idx_name
three      2013     3.6     NaN
fore       2015     2.4     NaN
five       2016     2.9     NaN

In [16]:
df4.loc['six',:]=['이슬',2013,5.0,4.0]
df4

Col_name names   years  points penalty
Idx_name
one         짱구  2013.0     1.5     NaN
two         철수  2014.0     1.7     NaN
three       유리  2013.0     3.6     NaN
fore        훈이  2015.0     2.4     NaN
five        맹구  2016.0     2.9     NaN
six         이슬  2013.0     5.0     4.0

In [18]:
print(df4.iloc[3])
print(df4.iloc[3:5,0:2])

Col_name
names          훈이
years      2015.0
points        2.4
penalty       NaN
Name: fore, dtype: object
Col_name names   years
Idx_name
fore        훈이  2015.0
five        맹구  2016.0

In [24]:
df4.loc[df4.points>3, 'penalty']=0
df4.loc[df4['years']>2014]
df4.loc[df4['names']=='훈이',['names','points']]
df4.loc[(df4['points']>2)&(df4['points']<3), :]
df4.loc[df4['points']>3, 'penalty']=0
df4

Col_name names   years  points penalty
Idx_name
one         짱구  2013.0     1.5     NaN
two         철수  2014.0     1.7     NaN
three       유리  2013.0     3.6       0
fore        훈이  2015.0     2.4     NaN
five        맹구  2016.0     2.9     NaN
six         이슬  2013.0     5.0       0

In [55]:
df5= pd.DataFrame(np.random.rand(6,4))
df5.columns=['A','B','C','D']
df5.index=pd.date_range('20220501',periods=6)

df5

                   A         B         C         D
2022-05-01  0.364530  0.463616  0.865589  0.958316
2022-05-02  0.517951  0.745697  0.449050  0.270967
2022-05-03  0.632148  0.002786  0.789656  0.351297
2022-05-04  0.435676  0.511336  0.824283  0.543500
2022-05-05  0.989287  0.635670  0.940722  0.287947
2022-05-06  0.018399  0.304062  0.020363  0.005606

In [193]:
pd.to_datetime('20220101082233')

Timestamp('2022-01-01 08:22:33')

In [60]:
df5['F']=[1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
#NaN값이 들어있으면 보통 지우게 된다

df5

                   A         B         C         D    F
2022-05-01  0.364530  0.463616  0.865589  0.958316  1.0
2022-05-02  0.517951  0.745697  0.449050  0.270967  NaN
2022-05-03  0.632148  0.002786  0.789656  0.351297  3.5
2022-05-04  0.435676  0.511336  0.824283  0.543500  6.1
2022-05-05  0.989287  0.635670  0.940722  0.287947  NaN
2022-05-06  0.018399  0.304062  0.020363  0.005606  7.0

In [58]:
#모든 것이 NaN인 행 제거
df5.dropna(how='all')

#하나라도 NaN인 행 제거
#그냥은 적용이 안되고 따로 받아와야 함
df6 = df5.dropna(how='any')

df6

                   A         B         C         D
2022-05-01  0.364530  0.463616  0.865589  0.958316
2022-05-02  0.517951  0.745697  0.449050  0.270967
2022-05-03  0.632148  0.002786  0.789656  0.351297
2022-05-04  0.435676  0.511336  0.824283  0.543500
2022-05-05  0.989287  0.635670  0.940722  0.287947
2022-05-06  0.018399  0.304062  0.020363  0.005606

In [61]:
#NaN 값이 있는 행 찾아오기
df5.loc[df5.isnull()['F'],:]

                   A         B         C         D   F
2022-05-02  0.517951  0.745697  0.449050  0.270967 NaN
2022-05-05  0.989287  0.635670  0.940722  0.287947 NaN

In [62]:
df7 = df6.drop(pd.to_datetime('20220503'))
df7

                   A         B         C         D
2022-05-01  0.364530  0.463616  0.865589  0.958316
2022-05-02  0.517951  0.745697  0.449050  0.270967
2022-05-04  0.435676  0.511336  0.824283  0.543500
2022-05-05  0.989287  0.635670  0.940722  0.287947
2022-05-06  0.018399  0.304062  0.020363  0.005606

In [63]:
df7 = df6.drop([pd.to_datetime('20220503'),pd.to_datetime('20220504')])
df7

                   A         B         C         D
2022-05-01  0.364530  0.463616  0.865589  0.958316
2022-05-02  0.517951  0.745697  0.449050  0.270967
2022-05-05  0.989287  0.635670  0.940722  0.287947
2022-05-06  0.018399  0.304062  0.020363  0.005606

In [64]:
df7 = df6.drop('F',axis=1)
df7 = df6.drop(['D','F'],axis=1)

df6

KeyError: "['F'] not found in axis"

In [208]:
val = pd.Series([100,200,300],index=['one','three','five'])
df4['series']=val
df4

      names  years  points  penalty  series
one      짱구   2013     1.5      0.5   100.0
two      철수   2014     1.7      0.1     NaN
three    유리   2013     3.6      0.0   200.0
fore     훈이   2015     2.4      3.5     NaN
five     맹구   2016     2.9      0.4   300.0

In [25]:
df4['new_point'] =df4['points']-df4['penalty']
df4['high_point'] = df4['points']>2.5
df4

Col_name names   years  points penalty new_point  high_point
Idx_name
one         짱구  2013.0     1.5     NaN       NaN       False
two         철수  2014.0     1.7     NaN       NaN       False
three       유리  2013.0     3.6       0       3.6        True
fore        훈이  2015.0     2.4     NaN       NaN       False
five        맹구  2016.0     2.9     NaN       NaN        True
six         이슬  2013.0     5.0       0       5.0        True

In [27]:
kor = [70,80,95,90,75]
math = [85,75,92,80,65]
eng = [80,80,92,90,70]

data = [names,kor,math, eng]

In [83]:
df=pd.DataFrame(data).transpose()
df.columns= ['name','kor','math','eng']
df.index=['one','two','three','four','five']
df

      name kor math eng
one     짱구  70   85  80
two     철수  80   75  80
three   유리  95   92  92
four    훈이  90   80  90
five    맹구  75   65  70

In [44]:
df1 = df.iloc[:,1:].sum(axis=0)
df1

kor     410
math    397
eng     412
dtype: object

In [65]:
print(df.iloc[:,1])
print(df.iloc[:,1:].count)
print(df.iloc[:,1].min)

one      70
two      80
three    95
four     90
five     75
Name: kor, dtype: object
<bound method DataFrame.count of       kor math eng
one    70   85  80
two    80   75  80
three  95   92  92
four   90   80  90
five   75   65  70>
<bound method NDFrame._add_numeric_operations.<locals>.min of one      70
two      80
three    95
four     90
five     75
Name: kor, dtype: object>

In [69]:
#실수가 아니라서 drop
df.kor.corr(df.eng)

AttributeError: 'float' object has no attribute 'shape'

In [82]:
df1 = pd.DataFrame(np.random.rand(6,4),
                  columns=['A','B','C','D'],
                  index=pd.date_range('20220527',periods=6))
df1

                   A         B         C         D
2022-05-27  0.954910  0.934395  0.079911  0.411592
2022-05-28  0.991576  0.265339  0.394540  0.319231
2022-05-29  0.953034  0.792349  0.222075  0.465122
2022-05-30  0.096577  0.875805  0.675629  0.896546
2022-05-31  0.198372  0.878478  0.121298  0.739909
2022-06-01  0.499479  0.636227  0.447416  0.972033

In [78]:
#A값 변하는 거에 따라서 B가 변하는 거
df.A.corr(df.B)

#-1~1에 가까울수록 상관관계가 높은 것

-0.33042655381286223

In [107]:
major=['컴공','화공','컴공','영상','컴공']
df['majors']=major
df
df.groupby('majors').mean()

C:\Users\admin\AppData\Local\Temp\ipykernel_4188\1100955316.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  df.groupby('majors').mean()

         kor       math        eng
majors
영상      90.0  80.000000  90.000000
컴공      80.0  80.666667  80.666667
화공      80.0  75.000000  80.000000

In [108]:
df.sort_values(by='kor', ascending=False) #내림차순
df.sort_values(by='kor', ascending=True) #오름차순

      name kor math eng major majors
one     짱구  70   85  80    컴공     컴공
five    맹구  75   65  70    컴공     컴공
two     철수  80   75  80    화공     화공
four    훈이  90   80  90    영상     영상
three   유리  95   92  92    컴공     컴공

In [111]:
df.sort_index(axis=0)
df.sort_index(axis=1)

      eng kor major majors math name
one    80  70    컴공     컴공   85   짱구
two    80  80    화공     화공   75   철수
three  92  95    컴공     컴공   92   유리
four   90  90    영상     영상   80   훈이
five   70  75    컴공     컴공   65   맹구

In [114]:
df.sort_values(by=['kor','eng'])
df.eng.unique()
df.eng.value_counts()

80    2
92    1
90    1
70    1
Name: eng, dtype: int64