In [20]:
import numpy as np
import pandas as pd

In [24]:
list = [4,7,8,9,6]
x = pd.Series(list)
x = pd.Series(list,index=['a','b','c','d','e'])

print(x.index)   #RangeIndex(start=0, stop=5, step=1)
print(x.values)  #[4 7 8 9 6]
print(x.dtype)   #int64 , default=64
print(x)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
[4 7 8 9 6]
int64
a    4
b    7
c    8
d    9
e    6
dtype: int64

In [34]:
dict= {'둘리':85, '또치':87, '길동':98}

x = pd.Series(dict)

print(x)
x.index=['둘리일', '또치이', '길동삼']
print(srs)

둘리    85
또치    87
길동    98
dtype: int64
둘리일    85
또치이    87
길동삼    98
dtype: int64

In [43]:
print(x['둘리일'])
print(x[['둘리일','또치이']])
#srs['둘리일','또치이'] Errror!!

85
둘리일    85
또치이    87
dtype: int64

In [51]:
x['또치이':'길동삼']

또치이    87
길동삼    98
dtype: int64

In [40]:
s1= pd.Series([10,20,40,30,29])
s2= pd.Series([100,200,400,300,290])
s3= s1+s2
print(s3)

0    110
1    220
2    440
3    330
4    319
dtype: int64

In [136]:
names=['짱구','철수','유리','훈이','맹구']
years=[2013,2014,2013,2015,2016]
points=[1.5,1.7,3.6,2.4,2.9]

data={'names':names,'years':years, 'points':points}
df=pd.DataFrame(data)
df

  names  years  points
0    짱구   2013     1.5
1    철수   2014     1.7
2    유리   2013     3.6
3    훈이   2015     2.4
4    맹구   2016     2.9

In [134]:
data=[names,years,points]
zdata = zip(data[0],data[1],data[2])
zdata

In [139]:
# df1 = pd.DataFrame(data)
# df2 = pd.DataFrame(zdata,columns=['names','years','points'])
# df3 = pd.DataFrame(data).transpose()
df4 = pd.DataFrame(data,columns=['names','years','points','penalty'],
                  index=['one','two','three','fore','five'])

df4

      names  years  points penalty
one      짱구   2013     1.5     NaN
two      철수   2014     1.7     NaN
three    유리   2013     3.6     NaN
fore     훈이   2015     2.4     NaN
five     맹구   2016     2.9     NaN

In [127]:
df4.columns.name='Col_name'
df4.index.name='Idx_name'

df4

Col_name names  years  points
Idx_name
one         짱구   2013     1.5
two         철수   2014     1.7
three       유리   2013     3.6
fore        훈이   2015     2.4
five        맹구   2016     2.9

In [140]:
df4.describe()

            years    points
count     5.00000  5.000000
mean   2014.20000  2.420000
std       1.30384  0.864292
min    2013.00000  1.500000
25%    2013.00000  1.700000
50%    2014.00000  2.400000
75%    2015.00000  2.900000
max    2016.00000  3.600000

In [143]:
print(df4['names'])
print(df4.names)

one      짱구
two      철수
three    유리
fore     훈이
five     맹구
Name: names, dtype: object
one      짱구
two      철수
three    유리
fore     훈이
five     맹구
Name: names, dtype: object

In [150]:
df4['penalty']=0.5
df4

      names  years  points  penalty
one      짱구   2013     1.5      0.5
two      철수   2014     1.7      0.5
three    유리   2013     3.6      0.5
fore     훈이   2015     2.4      0.5
five     맹구   2016     2.9      0.5

In [151]:
df4['penalty']=[0.5,0.1,.3,3.5,.4]
df4

      names  years  points  penalty
one      짱구   2013     1.5      0.5
two      철수   2014     1.7      0.1
three    유리   2013     3.6      0.3
fore     훈이   2015     2.4      3.5
five     맹구   2016     2.9      0.4

In [160]:
df4.levels=0.2 #없는 필드는 적용 X
df4['levels']=np.arange(5)
df4

      names  years  points  penalty  levels
one      짱구   2013     1.5      0.5       0
two      철수   2014     1.7      0.1       1
three    유리   2013     3.6      0.3       2
fore     훈이   2015     2.4      3.5       3
five     맹구   2016     2.9      0.4       4

In [162]:
del df4['levels']
df4

KeyError: 'levels'

In [212]:
df4['one':'three']
df4[0:3]

      names  years  points  penalty  series  new_point  high_point
one      짱구   2013     1.5      0.5   100.0        1.0       False
two      철수   2014     1.7      0.1     NaN        1.6       False
three    유리   2013     3.6      0.0   200.0        3.6        True

In [224]:
print(df4.loc['two'])
print(df4.loc['two':'fore'])
print(df4.loc['two':'fore'

names            철수
years          2014
points          1.7
penalty         0.1
series          NaN
new_point       1.6
high_point    False
Name: two, dtype: object
      names  years  points  penalty  series  new_point  high_point
two      철수   2014     1.7      0.1     NaN        1.6       False
three    유리   2013     3.6      0.0   200.0        3.6        True
fore     훈이   2015     2.4      3.5     NaN       -1.1       False

      names  years  points  penalty  series  new_point  high_point
one      짱구   2013     1.5      0.5   100.0        1.0       False
two      철수   2014     1.7      0.1     NaN        1.6       False
three    유리   2013     3.6      0.0   200.0        3.6        True
fore     훈이   2015     2.4      3.5     NaN       -1.1       False
five     맹구   2016     2.9      0.4   300.0        2.5        True

In [168]:
df4.loc[df4.points>3, 'penalty']=0
df4.loc[df4['years']>2014]

     names  years  points  penalty
fore    훈이   2015     2.4      3.5
five    맹구   2016     2.9      0.4

In [187]:
df5= pd.DataFrame(np.random.rand(6,4))
df5.columns=['A','B','C','D']
df5.index=pd.date_range('20220501',periods=6)

df5

                   A         B         C         D
2022-05-01  0.197977  0.384391  0.110066  0.645349
2022-05-02  0.083093  0.723814  0.211618  0.741153
2022-05-03  0.828611  0.857803  0.253165  0.496788
2022-05-04  0.008875  0.267502  0.143436  0.540691
2022-05-05  0.596816  0.181875  0.211429  0.625920
2022-05-06  0.215617  0.766268  0.946724  0.228941

In [193]:
pd.to_datetime('20220101082233')

Timestamp('2022-01-01 08:22:33')

In [188]:
df5['F']=[1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
#NaN값이 들어있으면 보통 지우게 된다

df5

                   A         B         C         D    F
2022-05-01  0.197977  0.384391  0.110066  0.645349  1.0
2022-05-02  0.083093  0.723814  0.211618  0.741153  NaN
2022-05-03  0.828611  0.857803  0.253165  0.496788  3.5
2022-05-04  0.008875  0.267502  0.143436  0.540691  6.1
2022-05-05  0.596816  0.181875  0.211429  0.625920  NaN
2022-05-06  0.215617  0.766268  0.946724  0.228941  7.0

In [189]:
#모든 것이 NaN인 행 제거
df5.dropna(how='all')

#하나라도 NaN인 행 제거
#그냥은 적용이 안되고 따로 받아와야 함
df6 = df5.dropna(how='any')

df6

                   A         B         C         D    F
2022-05-01  0.197977  0.384391  0.110066  0.645349  1.0
2022-05-03  0.828611  0.857803  0.253165  0.496788  3.5
2022-05-04  0.008875  0.267502  0.143436  0.540691  6.1
2022-05-06  0.215617  0.766268  0.946724  0.228941  7.0

In [192]:
#NaN 값이 있는 행 찾아오기
df5.loc[df5.isnull()['F'],:]

                   A         B         C         D   F
2022-05-02  0.083093  0.723814  0.211618  0.741153 NaN
2022-05-05  0.596816  0.181875  0.211429  0.625920 NaN

In [196]:
df7 = df6.drop(pd.to_datetime('20220503'))
df7

                   A         B         C         D    F
2022-05-01  0.197977  0.384391  0.110066  0.645349  1.0
2022-05-04  0.008875  0.267502  0.143436  0.540691  6.1
2022-05-06  0.215617  0.766268  0.946724  0.228941  7.0

In [200]:
df7 = df6.drop([pd.to_datetime('20220503'),pd.to_datetime('20220504')])
df7

                   A         B         C         D    F
2022-05-01  0.197977  0.384391  0.110066  0.645349  1.0
2022-05-06  0.215617  0.766268  0.946724  0.228941  7.0

In [204]:
df7 = df6.drop('F',axis=1)
df7 = df6.drop(['D','F'],axis=1)

df7

                   A         B         C
2022-05-01  0.197977  0.384391  0.110066
2022-05-03  0.828611  0.857803  0.253165
2022-05-04  0.008875  0.267502  0.143436
2022-05-06  0.215617  0.766268  0.946724

In [208]:
val = pd.Series([100,200,300],index=['one','three','five'])
df4['series']=val
df4

      names  years  points  penalty  series
one      짱구   2013     1.5      0.5   100.0
two      철수   2014     1.7      0.1     NaN
three    유리   2013     3.6      0.0   200.0
fore     훈이   2015     2.4      3.5     NaN
five     맹구   2016     2.9      0.4   300.0

In [211]:
df4['new_point'] =df4['points']-df4['penalty']
df4['high_point'] = df4['points']>2.5
df4

      names  years  points  penalty  series  new_point  high_point
one      짱구   2013     1.5      0.5   100.0        1.0       False
two      철수   2014     1.7      0.1     NaN        1.6       False
three    유리   2013     3.6      0.0   200.0        3.6        True
fore     훈이   2015     2.4      3.5     NaN       -1.1       False
five     맹구   2016     2.9      0.4   300.0        2.5        True